plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.catdogapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.catdogapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.activity:activity:1.6.0' // For ActivityResultLauncher
    implementation 'androidx.fragment:fragment:1.6.0' // If you're using Fragments


}